[[inputs.gnmi]]
  ## Address and port of the GNMI GRPC server
  addresses = ["172.100.100.11:6030", "172.100.100.12:6030", "172.100.100.13:6030", "172.100.100.14:6030"]

  ## credentials
  username = "admin"
  password = "admin"

  ## redial in case of failures after
  redial = "10s"

  [[inputs.gnmi.subscription]]
    ## Name of the measurement
    name = "ifcounters"

    origin = "openconfig"
    path = "/interfaces/interface/state/counters"

    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    ## Name of the measurement
    name = "openconfig_bgp"

    origin = "openconfig"
    path = "/network-instances/network-instance/protocols/protocol/bgp/"

    subscription_mode = "sample"
    sample_interval = "10s"

[[inputs.gnmi]]
  ## Address and port of the GNMI GRPC server
  addresses = ["172.100.100.11:6030", "172.100.100.12:6030", "172.100.100.13:6030", "172.100.100.14:6030"]

  ## credentials
  username = "admin"
  password = "admin"

  ## redial in case of failures after
  redial = "10s"

  [[inputs.gnmi.subscription]]
    name = "eos_bgp"
    origin = "eos_native"
    subscription_mode = "sample"
    path = "/Sysdb/routing/bgp/export/"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "CPU"
    origin = "eos_native"
    subscription_mode = "sample"
    path = "/Kernel/proc/cpu/utilization/total"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "RAM"
    origin = "eos_native"
    subscription_mode = "sample"
    path = "/Kernel/proc/meminfo"
    sample_interval = "10s"

[[outputs.prometheus_client]]
  listen = ":9001"